<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <header>HEADER</header>
        <main>MAIN CONTENT</main>
        <div class="left-sidebar">LEFT SIDEBAR</div>
        <div class="right-sidebar">RIGHT SIDEBAR</div>
        <footer>FOOTER</footer>
    </div>  

</body>
</html>