* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 1px solid black;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

header, footer {
    width: 100%;
    background-color: green;
    height: 100px;
}

main {
    flex: 60%;
    height: 200px;
    order: 2;
    background-color: blue;
}

.left-sidebar {
    flex: 20%;
    height: 200px;
    order: 1;
    background-color: red;
}

.right-sidebar {
    flex: 20%;
    height: 200px;
    order: 3;
    background-color: red;
}

footer {
    order: 4;
    height: 100px;
}

@media screen and (max-device-width: 480px) {

    main {
        flex: 100%;
        order: 1;
        background-color: blue;
    }
    
    .left-sidebar {
        flex: 100%;
        order: 2;
        background-color: red;
    }
    
    .right-sidebar {
        flex: 100%;
        order: 3;
        background-color: red;
    }

}

@media screen and (min-device-width: 481px) and (max-device-width: 1023px) {
    
    main {
        flex: 100%;
        order: 1;
        background-color: blue;
    }
    
    .left-sidebar {
        flex: 50%;
        order: 2;
        background-color: red;
    }
    
    .right-sidebar {
        flex: 50%;
        order: 3;
        background-color: red;
    }

}
