<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>index</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="imgs/zoologo.png"
                    style="width: 50px; height: 50px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Animals</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="lleo.html">Lleó</a></li>
                            <li><a class="dropdown-item" href="tigre.html">Tigre</a></li>
                            <li><a class="dropdown-item" href="tortuga.html">Tortuga</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="visites.html">Visites</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacte.html">Contacte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ubicacio.html">Ubicació</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <article class="card">
            <img class="card-img-top" src="imgs/cursedLion.jpg" alt="Card image">
            <div class="card-img-overlay">
                <h4 class="card-title" id="TitolsAnimals">Lleó</h4>
                <a href="lleo.html" class="btn btn-primary">Anar-hi</a>
            </div>
        </article>

        <article class="card">
            <img class="card-img-top" id="tigre" src="imgs/cursedTiger.jpg" alt="Card image">
            <div class="card-img-overlay">
                <h4 class="card-title" id="TitolsAnimals">Tigre</h4>
                <a href="tigre.html" class="btn btn-primary">Anar-hi</a>
            </div>
        </article>

        <article class="card">
            <img class="card-img-top" src="imgs/turtles2.jpg" alt="Card image">
            <div class="card-img-overlay">
                <h4 class="card-title" id="TitolsAnimals">Tortuga</h4>
                <a href="tortuga.html" class="btn btn-primary">Anar-hi</a>
            </div>
        </article>
    </section>
</body>

<footer>
    <p>zooanimals27@gmail.com | 984358748 | av. sant vladi, 28</p>
    <div class="imgsFooter">
      <a href="https://www.instagram.com"><img src="imgs/instagram.png"></a>
      <a href="https://www.tiktok.com"><img src="imgs/tiktok.png"></a>
      <a href="https://ca-es.facebook.com"><img src="imgs/facebook.png"></a>
    </div>
  </footer>
  
  </html>