<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <title>index</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand">Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index.html" role="button" data-bs-toggle="dropdown">Animals</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="lleo.html">Lleó</a></li>
              <li><a class="dropdown-item" href="tigre.html">Tigre</a></li>
              <li><a class="dropdown-item" href="tortuga.html">Tortuga</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="visites.html">Visites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacte.html">Contacte</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ubicacio.html">Ubicació</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

</body>

<footer>

</footer>

</html>