<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <title>index</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="imgs/zoologo.png" style="width: 50px; height: 50px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Animals</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="lleo.html">Lleó</a></li>
              <li><a class="dropdown-item" href="tigre.html">Tigre</a></li>
              <li><a class="dropdown-item" href="tortuga.html">Tortuga</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="visites.html">Visites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacte.html">Contacte</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ubicacio.html">Ubicació</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div>
    <img id="imagenInicio" src="imgs/turtle.jpg" alt="">
  </div>

  <section class="row" id="sectionArticles">
    <article class="col-4" id="articlesInici">
      <h1>Animals</h1>
        <a href="animals.html"><button type="button" class="btn btn-primary">Descubreix més</button></a>
    </article>
    <article class="col-4" id="articlesInici">
      <h1>Contacte amb nosaltres</h1>
      <a href="contacte.html"><button type="button" class="btn btn-primary">Contacte</button></a>
    </article>
    <article class="col-4" id="articlesInici">
      <h1>Opinions dels clients</h1>
      <p>Molt bo bla bla</p>
      <p>El millor zoo del món</p>
    </article>

  </section>
</body>

<footer>
  <p>zooanimals27@gmail.com | 984358748 | av. sant vladi, 28</p>
  <div class="imgsFooter">
    <a href="https://www.instagram.com"><img src="imgs/instagram.png"></a>
    <a href="https://www.tiktok.com"><img src="imgs/tiktok.png"></a>
    <a href="https://ca-es.facebook.com"><img src="imgs/facebook.png"></a>
  </div>
</footer>

</html>