<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <title>index</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="imgs/zoologo.png" style="width: 50px; height: 50px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Animals</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="lleo.html">Lleó</a></li>
              <li><a class="dropdown-item" href="tigre.html">Tigre</a></li>
              <li><a class="dropdown-item" href="tortuga.html">Tortuga</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="visites.html">Visites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacte.html">Contacte</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ubicacio.html">Ubicació</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="descripcioAnimalsFull">
    <img src="imgs/Lleok.png" class="imatgeAnimalsDescripcio">
      <article class="descripcioAnimals">
        <h1>Lleó</h1>
        <h3>Descripció</h3>
        <p>El lleó (Panthera leo) és una espècie de mamífer carnívor de la família dels fèlids. Es tracta d'un fèlid musculat i de pit profund, amb el cap curt i arrodonit, el coll petit, orelles rodones i un floc de pèls a la punta de la cua. Presenta un marcat dimorfisme sexual: els mascles adults tenen una espessa crinera que és característica d'aquesta espècie. Els mascles tenen una llargada de cap a gropa de 184–208 cm, mentre que les femelles fan 160–184 cm. És un animal social que viu en grups que es coneixen com a «esbarts» i es componen d'uns quants mascles adults juntament amb femelles relacionades i les seves cries. Les femelles solen caçar en grup i la seva presa habitual són els ungulats de grans dimensions. Els lleons són depredadors alfa i clau, tot i que alguns mengen carronya quan en tenen l'oportunitat. Malgrat que s'han documentat casos de lleons que cacen persones, no és un comportament habitual en aquesta espècie.</p>
      </article>
  </section> 

</body>

<footer>
  <p>zooanimals27@gmail.com | 984358748 | av. sant vladi, 28</p>
  <div class="imgsFooter">
    <a href="https://www.instagram.com"><img src="imgs/instagram.png"></a>
    <a href="https://www.tiktok.com"><img src="imgs/tiktok.png"></a>
    <a href="https://ca-es.facebook.com"><img src="imgs/facebook.png"></a>
  </div>
</footer>

</html>