html {
  margin-left: 5%;
  margin-right: 5%;
}

nav {
  background-color: #03071e;
}

body {
  background-color: #ffba08;
  
}

section {
  display: flex;
}

.card {
  width: 33.3%;
}

#imagenInicio {
  width: 100%;
}

#tigre {
  height: 85%;
}

#TitolsAnimals {
  color: white;
}

#sectionArticles {
  margin: 0;
}

#articlesInici {
  text-align: center;
  background-color: #f48c06;
}

.descripcioAnimalsFull {
  margin: 4% 10%;
}

.imatgeAnimalsDescripcio {
  height: 100%;
}

.descripcioAnimals {
  margin: 0 10%;
}

iframe {
  width: 100%;
  height: 500px;
}

footer {
    bottom: 0;
    width: auto;
    text-align: center;
    background-color: #03071e;
    color: white;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 13px;
  }

footer img {
    margin: 5px;
    width: 40px;
    height: 40px;
}
