<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0091EA"
    tools:context=".NotasActivity">

    <TextView
        android:id="@+id/tvNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="56dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNotaP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp"
        android:text="Nota de Prácticas"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNom" />

    <TextView
        android:id="@+id/tvNotaE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="76dp"
        android:text="Nota de exámenes"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNotaP" />

    <EditText
        android:id="@+id/etNotaP"
        android:layout_width="101dp"
        android:layout_height="52dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/tvNotaP"
        app:layout_constraintTop_toBottomOf="@+id/tvNom" />

    <EditText
        android:id="@+id/etNotaE"
        android:layout_width="101dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/tvNotaE"
        app:layout_constraintTop_toBottomOf="@+id/etNotaP" />

    <Spinner
        android:id="@+id/sp1"
        android:layout_width="272dp"
        android:layout_height="74dp"
        android:layout_marginTop="76dp"
        android:background="#00B8D4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNotaE" />

    <Button
        android:id="@+id/b1"
        android:layout_width="272dp"
        android:layout_height="58dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="36dp"
        android:background="#64DD17"
        android:onClick="Calcular"
        android:text="CALCULAR NOTA"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp1" />

    <TextView
        android:id="@+id/tvResultat"
        android:layout_width="227dp"
        android:layout_height="135dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="28dp"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1" />
</androidx.constraintlayout.widget.ConstraintLayout>