<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etMetres"
        android:layout_width="83dp"
        android:layout_height="46dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMetres"
        android:layout_width="210dp"
        android:layout_height="42dp"
        android:layout_marginTop="92dp"
        android:text="Metres quadrats"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/etMetres"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="31dp"
        android:layout_height="110dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMetres">

        <RadioButton
            android:id="@+id/rbNova"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rbBuenEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbReformar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvNova"
        android:layout_width="245dp"
        android:layout_height="32dp"
        android:layout_marginTop="48dp"
        android:text="Nueva construcción"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMetres" />

    <TextView
        android:id="@+id/tvBonEstat"
        android:layout_width="245dp"
        android:layout_height="32dp"
        android:text="En buen estado"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNova" />

    <TextView
        android:id="@+id/tvReformar"
        android:layout_width="245dp"
        android:layout_height="32dp"
        android:text="Para reformar"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBonEstat" />

    <TextView
        android:id="@+id/tvPiscina"
        android:layout_width="241dp"
        android:layout_height="26dp"
        android:layout_marginTop="68dp"
        android:text="La casa te piscina?"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/swPiscina"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReformar" />

    <Switch
        android:id="@+id/swPiscina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <ImageButton
        android:id="@+id/bTaxacio"
        android:layout_width="263dp"
        android:layout_height="232dp"
        android:onClick="bTaxacio"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPiscina"
        app:srcCompat="@drawable/casa" />

</androidx.constraintlayout.widget.ConstraintLayout>