Llista les pel·lícules que s'han produït abans de l'any 2010.

mysql> SELECT titol_peli Pelicula, any_peli "Any producció"
    -> FROM PELLICULES
    -> WHERE any_peli < 2010;
+----------------------------------+----------------+
| Pelicula                         | Any producció  |
+----------------------------------+----------------+
| La busqueda                      |           2004 |
| La terminal                      |           2004 |
| Mar adentro                      |           2004 |
| Colateral                        |           2004 |
| Los 4 fantásticos                |           2005 |
| Sin City                         |           2005 |
| Iron Man                         |           2008 |
| La busqueda 2: El diario secreto |           2008 |
+----------------------------------+----------------+
8 rows in set (0.00 sec)
