Llista els préstecs que s'han fet en el mes de desembre de 2017. 

(SENSE EL BETWEEN)
mysql> SELECT *
    -> FROM PRESTECS
    -> WHERE data_prestec >= "2017-12-1" AND
    -> data_prestec <= "2017-12-30";
+---------+---------+--------------+--------------+-------------+
| id_soci | id_peli | num_exemplar | data_prestec | data_retorn |
+---------+---------+--------------+--------------+-------------+
| 5555    |       1 |            3 | 2017-12-06   | 2017-12-07  |
| 5555    |       3 |            4 | 2017-12-01   | 2017-12-02  |
| 2222    |       5 |            4 | 2017-12-01   | 2017-12-02  |
| 3333    |       6 |            2 | 2017-12-01   | 2017-12-02  |
| 2222    |       6 |            2 | 2017-12-02   | 2017-12-04  |
+---------+---------+--------------+--------------+-------------+
5 rows in set (0.00 sec)

(AMB EL BETWEEN)
mysql> SELECT *
    -> FROM PRESTECS
    -> WHERE data_prestec BETWEEN "2017-11-30" AND "2018-1-1";
+---------+---------+--------------+--------------+-------------+
| id_soci | id_peli | num_exemplar | data_prestec | data_retorn |
+---------+---------+--------------+--------------+-------------+
| 5555    |       1 |            3 | 2017-12-06   | 2017-12-07  |
| 5555    |       3 |            4 | 2017-12-01   | 2017-12-02  |
| 2222    |       5 |            4 | 2017-12-01   | 2017-12-02  |
| 3333    |       6 |            2 | 2017-12-01   | 2017-12-02  |
| 2222    |       6 |            2 | 2017-12-02   | 2017-12-04  |
+---------+---------+--------------+--------------+-------------+
5 rows in set (0.00 sec)