Llista els préstecs que s'han fet en l'any 2017.

mysql> SELECT *
    -> FROM PRESTECS
    -> WHERE YEAR (data_prestec) = 2017;
+---------+---------+--------------+--------------+-------------+
| id_soci | id_peli | num_exemplar | data_prestec | data_retorn |
+---------+---------+--------------+--------------+-------------+
| 2222    |       1 |            1 | 2017-11-10   | 2017-11-11  |
| 3333    |       1 |            1 | 2017-11-25   | 2017-11-26  |
| 5555    |       1 |            3 | 2017-12-06   | 2017-12-07  |
| 4444    |       2 |            1 | 2017-11-25   | 2017-11-26  |
| 2222    |       2 |            2 | 2017-11-21   | 2017-11-22  |
| 3333    |       2 |            3 | 2017-11-21   | 2017-11-22  |
| 5555    |       2 |            3 | 2017-11-25   | 2017-11-26  |
| 4444    |       3 |            2 | 2017-11-21   | 2017-11-22  |
| 3333    |       3 |            4 | 2017-11-10   | 2017-11-11  |
| 5555    |       3 |            4 | 2017-12-01   | 2017-12-02  |
| 2222    |       4 |            1 | 2017-11-25   | 2017-11-26  |
| 5555    |       4 |            2 | 2017-11-21   | 2017-11-22  |
| 5555    |       5 |            3 | 2017-11-10   | 2017-11-11  |
| 2222    |       5 |            4 | 2017-12-01   | 2017-12-02  |
| 4444    |       6 |            1 | 2017-11-10   | 2017-11-11  |
| 3333    |       6 |            2 | 2017-12-01   | 2017-12-02  |
| 2222    |       6 |            2 | 2017-12-02   | 2017-12-04  |
+---------+---------+--------------+--------------+-------------+
17 rows in set (0.00 sec)