Llista els actors (i actrius) que han nascut durant la dècada dels 80.

mysql> SELECT nom_actor "Nom", anynaix_actor "Any de neixement"
    -> FROM ACTORS
    -> WHERE anynaix_actor > 1979 AND anynaix_actor < 1990;
+--------------------+------------------+
| Nom                | Any de neixement |
+--------------------+------------------+
| Jessica Alba       |             1981 |
| Chris Hemsworth    |             1983 |
| Chris Evans        |             1981 |
| Scarlett Johansson |             1984 |
| Jeremy Renner      |             1981 |
| Hayley Atwell      |             1982 |
| Sebastian Stan     |             1982 |
+--------------------+------------------+
7 rows in set (0.00 sec)


mysql> SELECT nom_actor "Nom", anynaix_actor "Any de neixement"
     -> FROM ACTORS
     -> WHERE anynaix_actor BETWEEN 1980 AND 1989;
+--------------------+------------------+
| Nom                | Any de neixement |
+--------------------+------------------+
| Jessica Alba       |             1981 |
| Chris Hemsworth    |             1983 |
| Chris Evans        |             1981 |
| Scarlett Johansson |             1984 |
| Jeremy Renner      |             1981 |
| Hayley Atwell      |             1982 |
| Sebastian Stan     |             1982 |
+--------------------+------------------+
7 rows in set (0.00 sec)
